<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Verification</title>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #DBDBDB;
  overflow: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #9C9C9C;
  border-radius: 20px 20px 0px 0px;
}

object {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #000;
  border-radius: 0px 0px 20px 20px;
  color: #fff;
}

.button {
  padding: 5px 5px;
  width: 120px;
  height: 33px;
  display: inline-block;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  background: #DBDBDB;
  color: #000;
  text-decoration: none;
}

.button:hover {
  background: #BDBDBD;
}


</style>

</head>

<body>
  <header>
    <h2>Legal Terms</h2>
    <a role="button" class="button" href="license" target="_blank">Veiw Source</a>
  </header>

  <object data="../../../license.md" type="text/plain">
  <p>ERROR: Couldn’t render the file<br>
     Please put an issue into the GitHub: LINK<br>
     For now click the source button above instead. Sorry!</p>
</object>
</body>







</html>
