<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Verification</title>

<style>

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #DBDBDB;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #9C9C9C;
}

object {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #000;
}

p {
  color: #fff;
}

.button {
  padding: 5px 5px;
  width: 120px;
  height: 33px;
  display: inline-block;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  background: #DBDBDB;
  color: #000;
  text-decoration: none;
}

.button:hover {
  background: #BDBDBD;
}


</style>

</head>

<body>
<section><h2>Legal Terms</h2><a role="button" class="button" href="privacy.txt" target="_blank">Veiw Source</a></section>
<object data="privacy.txt" type="text/plain"><p>Couldn’t render the file</p></object>

</body>







</html>
