<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Verification</title>

<style>

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  padding: 0px;
  text-align: center;
  background: #9C9C9C;
}

main {
  flex: 1;
  overflow-y: scroll;
  gap: 100px;
  background: #DBDBDB;
}

footer {
  padding: 0px;
  text-align: center;
  font-size: 15px;
  background: #9C9C9C;
}

section {
  height: 100%;
  width: 100%;
  padding: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  min-width: 700px;
  width: 70%;
  max-width: 1400px;
  min-height: 300px;
  height: 100%;
  max-height: 500px;
  padding: 40px;
  background: #9C9C9C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

object {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #000
}

.button {
  padding: 5px 5px;
  margin: 0px 10px;
  width: 150px;
  height: 33px;
  display: inline-block;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  background: #DBDBDB;
  color: #000;
  text-decoration: none;
}

.button:hover {
  background: #BDBDBD;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: -20px 0px 10px;
}




.section {
  background-color: #fff0f5;
  color: #000;
  border: 4px solid #fbbed3;
  box-shadow: 4px 4px 0 #ff80ab;
  font-family: monospace;
}

.section a {
  color: #fbbed3;
  text-decoration: none;
  border-bottom: 2px solid #fbbed3;
}

.button {
  background-color: #fbbed3;
  color: #000;
  border: 2px solid #000;
  box-shadow: 2px 2px 0 #000;
  font-weight: bold;
}





</style>

</head>

<body>

<header>
</header>

<main>

<section id="top">
<div class="section">
  <h1>By clicking "I Confirm" you  the following:</h1>
  <p>
  - You understand and confirm that you are of legal age in your region<br>
  - You understand and accept my <a href="assets/legal.txt">legal terms</a><br>
  - You understand and accept my <a href="assets/privacy.txt">privacy policy</a><br>
  - You consent to vewing potentionally sensitive content<br>
  - You understand that this confirmation is final and cannot be reversed once entered
  </p>
  <a role="button" class="button" href="home.html#show-nsfw">I Confirm</a>
  <p>Age and identity are not verified. Entry is granted solely by user confirmation.</p>
</div>
</section>

<section id="legal">
<div class="section">
  <div class="title"><h2>Legal Terms</h2><a role="button" class="button" href="assets/legal.txt" target="_blank" download>Download</a><a role="button" class="button" href="assets/legal.txt" target="_blank">Source</a></div>
  <object data="assets/legal.txt" type="text/plain" alt="faild to render text, click here LINK TO FILE"></object>
</div>
</section>

<section id="privacy">
<div class="section">
  <div class="title"><h2>Privacy Policy</h2><a role="button" class="button" href="assets/privacy.txt" target="_blank" download>Download</a><a role="button" class="button" href="assets/privacy.txt" target="_blank">Source</a></div>
  <object data="assets/privacy.txt" type="text/plain" alt="faild to render text, click here LINK TO FILE"></object>
</div>
</section>

</main>

<footer>
</footer>

</body>







</html>
